# Contract4J5

./: .gitignore  Example.html  Example.md  LICENSE.txt  README.html  README.md  build.ajproperties  build.xml
contract4j5/: .classpath  .project  Contract4J.properties.example  LICENSE-ANTLR.txt  README.html  README.txt  build.ajproperties  build.bat  build.sh  build.xml  contract4j5.fb  env.bat  env.sh  findbugs.txt  jdepend.properties  jdepend.sh  testability.sh
contract4j5/ant/: README.txt  ajc.args.lst  common.xml  properties.xml  targets.xml
contract4j5/perftest/org/contract4j5/performance/: TestContextCachingPerfTest.java
contract4j5/src/org/contract4j5/: Contract.java  Contract4J.java  ContractEnforcer.java  ContractEnforcerImpl.java  ContractError.java  Instance.java  Invar.java  NullContractEnforcer.java  Post.java  Pre.java  TestContext.java  TestContextImpl.java  TestSpecificationError.java
contract4j5/src/org/contract4j5/aspects/: AbstractConditions.aj  ConstructorBoundaryConditions.aj  Contract4J.aj  DeclareContractPrecedence.aj  ExprAndContext.java  InvariantConditions.aj  InvariantCtorConditions.aj  InvariantFieldConditions.aj  InvariantFieldCtorConditions.aj  InvariantMethodConditions.aj  InvariantTypeConditions.aj  MethodBoundaryConditions.aj  UsageEnforcement.aj
contract4j5/src/org/contract4j5/configurator/: AbstractConfigurator.java  Configurator.java  Contract4JConfigurationEnsurer.aj  NullConfigurator.java  PropertiesConfigurator.java
contract4j5/src/org/contract4j5/configurator/ensurer/: Contract4JConfigurationEnsurer.aj  ReporterDependencyInitializer.aj
contract4j5/src/org/contract4j5/configurator/properties/: PropertiesConfigurator.java
contract4j5/src/org/contract4j5/context/: TestContext.java  TestContextCache.java  TestContextImpl.java
contract4j5/src/org/contract4j5/contract/: Contract.java  Disabled.java  Invar.java  Post.java  Pre.java  RunFlag.java
contract4j5/src/org/contract4j5/controller/: Contract4J.java  SystemCaches.java
contract4j5/src/org/contract4j5/debug/: ReportThrows.aj
contract4j5/src/org/contract4j5/enforcer/: ContractEnforcer.java  ContractEnforcerHelper.java  ContractEnforcerImpl.java  NullContractEnforcer.java
contract4j5/src/org/contract4j5/enforcer/defaultimpl/: DefaultContractEnforcer.java
contract4j5/src/org/contract4j5/errors/: ContractError.java  TestSpecificationError.java
contract4j5/src/org/contract4j5/instance/: Instance.java  InstanceUtils.java
contract4j5/src/org/contract4j5/interpreter/: ExpressionInterpreter.java  ExpressionInterpreterHelper.java  NullExpressionInterpreter.java  TestResult.java
contract4j5/src/org/contract4j5/interpreter/bsf/: BSFEngineAdapter.java  BSFExpressionInterpreterAdapter.java  package.html
contract4j5/src/org/contract4j5/interpreter/groovy/: GroovyExpressionInterpreter.java
contract4j5/src/org/contract4j5/interpreter/jexl/: JexlExpressionInterpreter.java
contract4j5/src/org/contract4j5/interpreter/jruby/: JRubyExpressionInterpreter.java
contract4j5/src/org/contract4j5/policies/: ReportIllegalAccessExceptions.aj
contract4j5/src/org/contract4j5/reporter/: CompositeReporter.java  NullReporter.java  Reporter.java  ReporterHelper.java  Severity.java  WriterReporter.java
contract4j5/src/org/contract4j5/testexpression/: DefaultFieldInvarTestExpressionMaker.java  DefaultPostTestExpressionMaker.java  DefaultPreTestExpressionMaker.java  DefaultTestExpressionMaker.java  DefaultTestExpressionMakerHelper.java  ParentTestExpressionFinder.java  ParentTestExpressionFinderImpl.java  SimpleStringDefaultTestExpressionMaker.java
contract4j5/src/org/contract4j5/util/: InstanceUtils.java  MiscUtils.java
contract4j5/src/org/contract4j5/util/debug/: ReportThrows.aj
contract4j5/src/org/contract4j5/util/reporter/: CompositeReporter.java  NullReporter.java  Reporter.java  ReporterHelper.java  Severity.java  WriterReporter.java
contract4j5/src/org/contract4j5/utils/: StringUtils.java
contract4j5/test/org/contract4j5/aspects/test/: ClassWithStaticMethodsWithTests.java  Contract4JTest.java  ContractDisableTest.java  ContractRunFlagTest.java  UsageTest.java
contract4j5/test/org/contract4j5/configurator/ensurer/: ReporterDependencyInitializerTest.java
contract4j5/test/org/contract4j5/configurator/test/: AbstractConfiguratorTest.java  ConfiguratorForTesting.java  DefaultConfigurationWhenNoneUsedExplicitlyTest.java  PropertiesConfiguratorTest.java
contract4j5/test/org/contract4j5/context/test/: TestContextTest.java
contract4j5/test/org/contract4j5/generics/: GenericTestClass.java  NonGenericTestClass.java
contract4j5/test/org/contract4j5/test/: AnnotationMessageTest.java  BaseInterface.java  BaseTestClass.java  ConstructorBoundaryTest.java  ConstructorInvarTest.java  ContractEnforcerImplTest.java  ContractEnforcerImpl_invokeTest.java  ContractInterface.java  ContractInterfaceDerivedImpl.java  ContractInterfaceDerivedImplTest.java  ContractInterfaceImpl.java  ContractInterfaceImplTest.java  ContractInterfaceTest.java  Eclipse153490BugTest.java  EnableDisableContractsTest.java  ExampleBaseInterface.java  ExampleContractInterface.java  ExampleContractInterfaceDerivedImpl.java  ExampleContractInterfaceImpl.java  ManualSetup.java  MethodBoundaryTest.java  MethodInvarTest.java  NoContractInterface.java  NoContractInterfaceDerivedImpl.java  NoContractInterfaceDerivedImplTest.java  NoContractInterfaceImpl.java  NoContractInterfaceImplTest.java  ObjectFieldInvarTest.java  OverriddenContractBase.java  OverriddenContractDerived.java  OverriddenContractTest.java  PrimitiveFieldInvarTest.java  ProgrammaticPropertiesTest.java  TestContextImplTest.java  TestOld.java  TypeInvarTest.java
contract4j5/test/org/contract4j5/util/: BaseTestClass.java  ExampleBaseInterface.java  ExampleContractInterface.java  ExampleContractInterfaceDerivedImpl.java  ExampleContractInterfaceImpl.java  NoContractInterface.java  NoContractInterfaceDerivedImpl.java  NoContractInterfaceImpl.java  OverriddenContractBase.java  OverriddenContractDerived.java  SystemUtils.java  Valid.java  Validatable.java
(+92 files in other folders)
